<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      *{
    margin: 0;
    padding: 0;
}
header{
    justify-content: space-around;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh;
}
.list .list1{
    display: inline;
    list-style: none;
    padding: 8vh;
    
}
.heading{
    background: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 4vh 0;
}
.newevent{
    font-size: 24px;
}
.prevnex{
    border: 1px solid gray;
    border-left: none;
    border-right: none;
    margin: 5vh;
    margin-left: 8vw;
    padding: 1vh;
    padding-right: 2vw;
    width: 56vw;
    text-align: right;
    word-spacing: 20px;
}
a{
    text-decoration: none;
    color: red;
}
.img2{
    width: 40vw;
    margin-left: 8vw;
}
.p2{
    margin-left: 8vw;
}
.p3{
    margin: 2vh;
    margin-left: 8vw;
}
.p4{
    width: 56vw;
    margin: 2vh;
    margin-left: 8vw;
}
.p5{
    margin: 2vh;
    margin-left: 8vw;
}
.p6:hover{
    background: aqua;
    color: brown;
    transition-duration: 200ms;
}
.p6{
    background: red;
    color: white;
    width: max-content;
    padding: 2vh;
    border: 1px none red;
    border-radius: 3px;
    margin: 5vh;
    margin-left: 32vw;
}
.high{
    color: red;
}
.diff{
    display: inline;
    background: red;
    color: white;
    padding: 2vh;
}
.feat{
    border: 1px solid gray;
    border-left: none;
    border-right: none;
    color: red;
    margin: 5vh;
    margin-left: 8vw;
    padding: 1vh;
    padding-right: 2vw;
    width: 56vw;
}
.foot1{
    display: flex;
    justify-content: space-around;
    height: 50vh;
    margin-top: 45vh;
    background: rgba(29, 28, 28, 0.822);
    color: white;
}
.h3{
    border-bottom: 1px solid;
    width: fit-content;
    margin: 2vh;
    padding: 2vh;
    padding-left: 0;
    padding-right: 5vw;
}
.list3{
    list-style: none;
    margin: 1vh;
    margin-left: 2vh;
    margin-bottom: 0;
}
.h4{
    border-bottom: 1px solid;
    width: fit-content;
    margin: 2vh;
    padding: 2vh;
    padding-left: 0;
    padding-right: 5vw;
}
.list4{
    list-style: none;
    margin: 1vh;
    margin-left: 2vh;
    margin-bottom: 0;
}
.h5{
    border-bottom: 1px solid;
    width: fit-content;
    margin: 2vh;
    padding: 2vh;
    padding-left: 0;
    padding-right: 5vw;
}
.list5{
    list-style: none;
    margin: 1vh;
    margin-left: 2vh;
    margin-bottom: 0;
}
#contact{
    color: gray;
    transition-duration: 300ms;
}
#email{
    color: gray;
    transition-delay: 300ms;
}
#contact:hover{
    color: red;
}
#email:hover{
    color: red;
}
#newsletter{
    background: rgba(3, 3, 3, 0.253);
    text-align: center;
    margin-top: 4vh;
    padding: 2vh;
}
#newsletter:hover{
    background: aqua;
    color: brown;
    transition-duration: 200ms;
}
.list6{
    margin-top: 2vh;
    width: 17vw;
}
.img3{
    margin-top: 3vh;
}
.foot2{
    background: black;
    color: white;
    padding: 2vh;
}
.sideBar{
    position:absolute;
    right: 20vh;
    top: 28vh;
}
.sideBar input, .sideBar select {
    height: 5vh;
}
.sideBar select{
    border: solid 0.01rem;
    width: 15vw;
    border-radius: 0.15rem;
    color: #0000004f;
}
.sideBar select option {
    color: #00000075;
}
.h1{
    padding-top: 5vh;
}
.h2{
    padding-top: 5vh;
}
.sideBar ul .list2{
    display: block;
    color: red;
    border-bottom:1px solid gray ;
    margin: 2vh;
    padding: 1vh;
}
.fa-facebook{
    color: blue;
    font-size: 4vh;
}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img
          class="img"
          src="https://www.reachapp.co/wp-content/uploads/2019/10/reach-logo.png"
          alt="REACH logo"
        />
        <ul class="list">
          <li class="list1">Pricing</li>
          <li class="list1">Features</li>
          <li class="list1">Partner Stories & News</li>
          <li class="list1">Support</li>
          <li class="diff">SCHEDULE A DEMO</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="heading">
        <h1 class="newevent">New Event Page Design</h1>
        <p class="p1">
          Home | Customer Support, Featured, Fundraising, News, Technology | New
          Event Page Design
        </p>
      </div>
      <div class="prevnex">
        <a href="previous.html">Previous</a>
        <a href="next.html">Next</a>
      </div>

      <section class="sideBar">
        <input type="search" placeholder="Search..." />
        <h3 class="h1">Categories</h3>
        <ul>
          <li class="list2">Campaigns (19)</li>
          <li class="list2">Conversations (6)</li>
          <li class="list2">Customer Support (30)</li>
          <li class="list2">Customization (32)</li>
          <li class="list2">Featured (44)</li>
          <li class="list2">Fundraising (26)</li>
          <li class="list2">Integration (7)</li>
          <li class="list2">Job Posting (1)</li>
          <li class="list2">Mobile App (3)</li>
          <li class="list2">News (66)</li>
          <li class="list2">Partners (35)</li>
          <li class="list2">Reports (7)</li>
          <li class="list2">Sponsorships (34)</li>
          <li class="list2">Technology (44)</li>
          <li class="list2">Transitioning (4)</li>
          <li class="list2">Uncategorized (1)</li>
        </ul>
        <h3 class="h2">Recent Posts</h3>
        <ul>
          <li class="list2">Ukraine Crisis Fund</li>
          <li class="list2">Multiple Payment Methods</li>
          <li class="list2">Referral Program</li>
          <li class="list2">Top 15 Things To Do Now</li>
        </ul>
        <h3 class="h3">Archives</h3>
        <select name="" id="">
          <option value="-" selected disabled>Select Month</option>
          <option>January 2022</option>
          <option>February 2022</option>
          <option>March 2022</option>
          <option>April 2022</option>
        </select>
      </section>

      <div class="img2">
        <img
          src="https://www.reachapp.co/wp-content/uploads/2020/04/events-feature.png"
          alt="Events image"
        />
      </div>
      <p class="p2">We've refreshed the look of our Event pages.</p>
      <p class="p3">
        Whether you're hosting virtual events now or planning for future events,
        we hope you like the more clean, modern look.
      </p>
      <p class="p4">
        To activate the new design, you must update your Theme. See
        <b class="high">“How do I update to the new Events page design?”</b>
        support article to guide you through the process.
      </p>
      <p class="p5">
        *If you signed up for REACH within the past week (April 10th or later),
        the new design is automatically included.
      </p>
      <p class="p6">SUPPORT ARTICLE</p>
      <div class="feat">
        Customer Support, Featured, Fundraising, News, Technology
      </div>
    </main>

    <footer class="foote">
      <div class="foot1">
        <div>
          <h3 class="h3">MORE FROM REACH</h3>
          <ul class="bott">
            <li class="list3">About REACH</li>
            <li class="list3">Online Demo</li>
            <li class="list3">REACH FAQs</li>
            <li class="list3">Support</li>
            <li class="list3">Retainer Services</li>
            <li class="list3">Terms + Conditions</li>
            <li class="list3">Privacy Policy</li>
            <img class="list3" width="70vw" src="https://www.reachapp.co/wp-content/uploads/2021/01/2021CmmntyPrtnrBadge_External_Color-01.png" alt="">
          </ul>
        </div>
        <div>
          <h3 class="h4">MORE FROM REACH</h3>
          <ul class="bott2">
            <li class="list4">Ukraine Crisis Fund</li>
            <li class="list4">Multiple Payment Methods</li>
            <li class="list4">Referral Program</li>
            <li class="list4">Top 15 Things to Do Now</li>
            <li class="list4">How to Video: Contribution Statements</li>
          </ul>
        </div>
        <div>
            <h3 class="h5">CONTACT US</h3>
            <ul class="bott3">
              <p class="list5">1780 Heritage Center Drive <br>
                Suite 202 <br>
                Wake Forest, NC 27587 </p>
                <p class="list5">Phone: <a id="contact" href="tel:844-34-REACH">844-34-REACH</a></p>
                <p class="list5">Email: <a id="email" href="mailto:sayhello@reachapp.co">Contact Us</a></p>
                <li class="list5" id="newsletter">REACH NEWSLETTER</li>
            </ul>
          </div>
          <div>
            <img
            class="img3" width="300vw"
            src="https://www.reachapp.co/wp-content/uploads/2019/10/reach-logo.png"
            alt="REACH logo"
          />
          <p class="list6">REACH provides child sponsorship management, donor management, nonprofit fundraising, text to give solutions for nonprofits around the globe.</p>
          <p class="list6">
            We are dedicated to providing nonprofits with a solution that is simple to use, effective and saves them time and resources.</p>
          </div>
      </div>
      <p class="foot2">
        &copy; Copyright 2018-2022 | All Rights Reserved | REACH&reg; is a
        service of <b>Sugar Maple Interactive LLC</b>
        <i class="fab fa-facebook"></i>
      </p>
    </footer>
  </body>
</html>
